{
  "name": "xdi8-ime",
  "version": "0",
  "description": "Zero-dependency, out-of-the-box Shidinn IME for both desktop and mobile browsers",
  "keywords": [
    "xdi8",
    "shidinn",
    "希顶",
    "希顶语"
  ],
  "devDependencies": {
    "@types/html-minifier": "^4.0.5",
    "@types/node": "^20.11.9",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "html-minifier": "^4.0.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "ts-node build/build.ts",
    "lint": "eslint"
  },
  "packageManager": "yarn@4.0.2"
}
